# server port for local development
PORT=80

# url to access server locally
WP_INSTALL_URL=http://localhost/

# details and passwords for local install
WP_INSTALL_TITLE="New Marlin site"
WP_INSTALL_ADMIN_USER=root
WP_INSTALL_ADMIN_PASSWORD=root
WP_INSTALL_ADMIN_EMAIL=root@example.com
WP_DB_NAME=wp
WP_DB_USER=wordpress
WP_DB_PASS=wordpressdbpass
WP_DB_HOST=db
WP_DB_ROOT_PASSWORD=root

# template site http authentication for media download when importing
# INIT_HTTP_SOURCE=://marlintemplate.wpengine.com/
# INIT_HTTP_TARGET=://user:password@marlintemplate.wpengine.com/
INIT_HTTP_SOURCE=''
INIT_HTTP_TARGET=''
